APPLICATION=YUGIOH_BFF_SERVICE
NODE_ENV=development
PORT=3000
LOG_LEVEL=error

IS_BASIC_AUTH_ENABLED=false
BASIC_AUTH_USERNAME=#####
BASIC_AUTH_PASSWORD=#####

_BASE_URL=
_USERNAME=#######
_PASSWORD=#######
_TIMEOUT=30000
_MAX_REDIRECTS=3

_BASE_URL=
_USERNAME=#####
_PASSWORD=#####
_TIMEOUT=30000
_MAX_REDIRECTS=3
